# ckg

./: README.md
ckg-back/: Dockerfile  docker-compose.yml  pom.xml
ckg-back/src/main/java/com/qianlan/: CodeGenerator.java  KgApplication.java
ckg-back/src/main/java/com/qianlan/common/dto/: LoginDto.java
ckg-back/src/main/java/com/qianlan/common/exception/: GlobalExceptionHandler.java
ckg-back/src/main/java/com/qianlan/common/lang/: Result.java
ckg-back/src/main/java/com/qianlan/config/: CaptchaConfig.java  CorsConfig.java  MybatisPlusConfig.java
ckg-back/src/main/java/com/qianlan/config/shiro/: ShiroConfig.java
ckg-back/src/main/java/com/qianlan/config/swagger/: SwaggerConfig.java
ckg-back/src/main/java/com/qianlan/controller/: AccountController.java  CaptchaController.java  EntityController.java  OssController.java  RelationshipController.java
ckg-back/src/main/java/com/qianlan/entity/: Admin.java  Entity.java  Relationship.java
ckg-back/src/main/java/com/qianlan/mapper/: AdminMapper.java  EntityMapper.java  RelationshipMapper.java
ckg-back/src/main/java/com/qianlan/service/: AdminService.java  EntityService.java  RelationshipService.java
ckg-back/src/main/java/com/qianlan/service/impl/: AdminServiceImpl.java  EntityServiceImpl.java  RelationshipServiceImpl.java
ckg-back/src/main/java/com/qianlan/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
ckg-back/src/main/java/com/qianlan/util/: JwtUtils.java  OssUtil.java  ShiroUtil.java
ckg-back/src/main/resources/: application-pro.properties  application.properties
ckg-back/src/main/resources/mapper/: AdminMapper.xml  EntityMapper.xml  RelationshipMapper.xml
ckg-back/src/test/java/com/qianlan/: KgApplicationTests.java
ckg-front/: package-lock.json  vue.config.js
ckg-front/public/static/: data.json  kgData.json  kgData2.json  kgData22.json  kgData3.json
ckg-front/public/static/css/: main.css
ckg-front/src/: main.js
ckg-front/src/components/: KGBuilder.vue  KGBuilder1.vue  KGBuilderPath.vue
ckg-front/src/router/: index.js
ckg-front/src/store/: index.js
ckg-front/src/utils/: api.js
ckg-front/src/views/: Home.vue  KgDemo.vue  KgDemo2.vue  Login.vue
