spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://mysql:3306/ckg?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# Mybatis-plus\u914D\u7F6E
mybatis-plus.mapper-locations=classpath*:/mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.qianlan.entity


#\u963F\u91CC\u4E91\u914D\u7F6E
aliyun.oss.endpoint=oss-cn-shanghai.aliyuncs.com
aliyun.oss.accessKeyId=LTAI4GFTSy3qMvX1Gujq1Fdd
aliyun.oss.accessKeySecret=o2bQRkepXI9b4uw9FcbKDXfjPzNKje
aliyun.oss.bucketName=qianlan-zz


qianlan.jwt.secret=f4e2e52034348f86b67cde581c0f9eb5
qianlan.jwt.expire=604800
qianlan.jwt.header=token


